<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maher Nigar CISC 3610 Labs & Projects</title>
  </head>
  <body style="background-color: #b1e5d9">
    <h1 align="center" style="color: rgb(220, 28, 124)">
      <b> All my projects links are here</b>
    </h1>

    <!-- Nav pages -->
    <div class="manu3">
      <nav class="manu1">
        <ul class="menu">
          <h1>Projects</h1>
          <li style="color: rgb(220, 28, 124)">
            <a href="cartoonProject1_MaherNigar/cartoon.html">
              Maher's Cartoon Project 1</a
            >
          </li>
          <br /><br />
          <li style="color: rgb(220, 28, 124)">
            <a href="Animation_Project_Maher/index.html"
              >Project 2, Animation</a
            >
          </li>
          <br /><br />
          <li style="color: rgb(220, 28, 124)">
            <a href="Data_visualization/index.html"
              >Project 4, Data Visualization</a
            >
          </li>
          <br /><br />
          <li style="color: rgb(220, 28, 124)">
            <a href="videoAnimation_project/index.html"
              >Project 6, Wick Animation Project</a
            >
          </li>
          <br /><br />
          <li style="color: rgb(220, 28, 124)">
            <a href="Project2_TextForm/index.html">Project 3, Text Form</a>
          </li>
          <br /><br />
          <h1>Labs</h1>
          <li style="color: rgb(243, 47, 13)">
            <a href="Audio_Lab/index.html">Lab2, Audio Lab</a>
          </li>
          <br />
          <li style="color: rgb(243, 47, 13)">
            <a href="resumeLab/index.html">Resume Lab</a>
          </li>
          <br />
          <li style="color: rgb(243, 47, 13)">
            <a href="Lab1-ColorChart/index.html">Lab 1, Color chart</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
